;; Mob file
;;
;; Mob format:
;; -------------------------------------------------------------------------------------
;; | #<mob number>                                                                     |
;; | <name>~                                                                           |
;; | <short description>~                                                              |
;; | <long description>~                                                               |
;; | <description>~                                                                    |
;; | <action bitfield> <affected_by bitfield> <alignment> <mob_type> [<num_attacks>]   |
;; | <warrior level> <hitroll> <armor> <max hitpoints> <damage roll>                   |
;; | <reward spec>                                                                     |
;; | <position> <default position> <gender_immunity_key> [<immunity spec>]             |
;; | [<sound string>]                                                                  |
;; | [<distant sound string>]                                                          |
;; -------------------------------------------------------------------------------------

;; Field Descriptions:
;; -------------------
;; mob number:           Unique id for mob
;; name:                 How to address mob
;; short description:    Name when looking at a mob
;; long description:     Seen when looking in a room
;; description:          Seen when looking at a mob
;; action bitfield:      See ACT_* in structs.h
;; affected_by bitfield: See AFF_* in structs.h
;; alignment:            integer from -1000 (pure evil) to 1000 (pure good)
;; mob_type:             Single character, one of {S,A,N,L,B}
;;   S - Special mob
;;   A - mob has mult_att
;;   N - normal mob
;;   L - mob makes noise (and has mult_att)
;;   B - mob is HUGE (and has mult_att)
;; num_attacks:          Number of attacks (only A,L,B types)
;; warrior level: determines attributes
;; hitroll:       value = 20 - stat
;; armor:         value = 10*stat
;;                *For S type value = 10*(abs(stat) > 10 ? stat / 10 : stat)
;; max hitpoints: value = from die roll: (WARRIOR_LEVEL)d8 + stat
;;                * For S type value = roll from die spec: #d#+#
;; damage roll = as die spec: #d#+#
;; reward spec:
;;   one of:
;;     -1 <gold> <xp> <race>
;;     <gold>
;; position: See POSITION_* in structs.h
;; default position: See POSITION_* in structs.h
;; gender_immunity_key:
;;   if gender_immunity_key < 3:
;;     gender = gender_key (0=neutral, 1=male, 2=female)
;;     mob has no special resistances/immunities/susceptibilities
;;   elif gender_key < 6:
;;     gender = gender_key - 3
;;     immunity spec = <resistances> <immunities> <susceptibilities>
;;          See IMM_* in structs.h
;;   else:
;;     gender = neutral (0)
;;
;; NOTE:
;; The code provides for an 'old style' mob where the mob_type is not one of
;; {S,A,N,L,B} but it doesn't seem like any of the mobs below use this format
;;

#1
Puff~
Puff~
Puff the Magic Dragon is here, attempting to sell Magic Mushrooms.
~
You see nothing special
~
1 0 1000 S
26 1 -10 5d10+550 4d6+3
-1 5000 155 9
8 8 5 0 1 0
#2
wraith ringwraith nazgul~
The Ringwraith~
A Ringwraith stands here.
~
Dressed in black, it is almost invisible within the shadows. It promises
to be a formidable opponent
~
129 34146306 -1000 A 2
45 0 -5 100 3d6+6
-1 0 4 29
8 8 4 64 17152 0
#3
tormentor~
The tormentor~
The tormentor stands here.
~
He sneers at you.
~
129 557064 -1000 A 2
20 0 -2 200 2d6+8
-1 0 8 1
8 8 4 0 17152 0
#4
james hetfield~
James Hetfield~
James Hetfield stands here.
~
He sneers at you.
~
129 557064 -1000 A 3
50 0 -5 200 3d5+6
-1 0 8 1
8 8 4 0 17152 0
#5
inquisitor~
The Inquisitor~
The Inquisitor stands here.
~
He sneers at you.
~
129 557064 -1000 A 3
50 0 -5 200 3d5+6
-1 0 8 1
8 8 4 0 17152 0
#6
acid blob~
An acid blob~
An acid blob is here, chewing up debris.
~
It looks like a big blob of acid, much too tough to kill.
~
1 0 0 A 1
2058 0 0 100 1d1+0
-1 0 0 20
8 8 3 0 128 0
#10
fire elemental~
A fire elemental~
A huge fire burns here
~
It looks vaguely man-shaped
~
2 8 0 L 1
8 14 2 0 3d8+3
-1 0 2 26
8 8 3 0 1 2
The fire elemental crackles merrily.
~
You hear a crackling sound, not unlike a fire.
~
#11
water elemental~
A water elemental~
A large water elemental stands here
~
   It looks vaguely man-shaped.
~
2 8 0 L 1
8 14 2 0 5d6+3
-1 0 2 26
8 8 3 32 0 2
The water elemental splashes about
~
You hear the sound of water splashing nearby
~
#12
earth elemental~
An earth elemental~
A large earth elemental stands here
~
   It looks vaguely man-shaped.
~
2 8 0 A 1
8 14 2 0 4d8+3
-1 0 2 26
8 8 3 32 0 8
#13
air elemental~
An air elemental~
A small tornado spins here
~
   It looks vaguely man-shaped.
~
2 8 0 L 1
8 14 2 0 2d10+3
-1 0 2 26
8 8 3 96 0 1
The Air elemental makes a whistling sound.
~
You hear the wind whistling.
~
#20
demon vrock~
A vrock~
A Vrock stands here
~
It is a vulture/human creature. Extremely ugly, and nasty
~
38 40 -666 A 5
21 4 0 0 1d8+0
-1 0 2 21
8 8 3 0 9 0
#21
demon hezrou~
A hezrou~
A demon Hezrou stands here.
~
Not unlike A large toad/man
~
38 40 -666 A 3
22 3 -2 0 1d8+4
-1 0 2 21
8 8 3 0 9 0
#22
demon glabrezu~
A glabrezu~
A demon Glabrezu stands here
~
I forget what this one looks like.
~
38 40 -666 A 5
24 2 -4 0 1d10+2
-1 0 2 21
8 8 3 0 9 0
#23
demon nalfeshnee~
Nalfeshnee~
Nalfeshnee stands here
~
This one is big and mean looking.
~
38 40 -666 A 4
26 1 -1 0 1d4+8
-1 0 4 21
8 8 3 6 24585 0
#24
demon marilith~
Marilith~
Marilith slithers here
~
A woman with 6 arms and a snake's tail
~
38 40 -666 A 7
25 3 -5 13 2d4+0
-1 0 4 21
8 8 5 6 8201 0 
#25
demon balor~
Balor~
Balor stands here, surrounded by electrical fire
~
He is very large, and looks rather deadly
~
39 40 -666 N
30 0 -2 14 2d12+2
-1 0 6 21
8 8 3 6 8201 0
#30
guildmaster master~
the Mage Guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she posesses. She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
3 0 1000 A 1
61 -10 -10 96 5d5+3
-1 8004 0 1
8 8 5 15 2160 0
#31
guildmaster master~
the Cleric Guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look. You notice that he is surrounded by a white aura.
~
3 128 1000 A 2
61 -10 -10 96 5d5+4
-1 8794 0 1
8 8 4 15 2160 0
#32
guildmaster master~
the Thief Guildmaster~
Your guildmaster is standing here.
~
You realize that whenever your guildmaster moves, you fail to notice it -
the way of the true thief. She is dressed in poor clothing, having
the appearance of a beggar.
~
3 0 1000 A 3
61 -10 -10 96 5d5+4
-1 8794 0 1
8 8 5 15 2160 0
#33
guildmaster master~
the Warrior Guildmaster~
Your guildmaster is standing here.
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
3 0 1000 A 3
61 -10 -10 100 5d5+2
-1 8794 0 1
8 8 4 15 2160 0
#34
guildmaster master~
the Mages Guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she posesses. She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
3 0 1000 A 1
35 -10 -10 96 5d5+3
-1 8004 0 1
8 8 5 15 2160 0
#35
guildmaster master~
the Cleric Guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look. You notice that he is surrounded by a white aura.
~
3 128 1000 A 2
35 -10 -10 96 5d5+4
-1 8794 0 1
8 8 4 15 2160 0
#36
guildmaster master~
the Thief Guildmaster~
Your guildmaster is standing here.
~
You realize that whenever your guildmaster moves, you fail to notice it -
the way of the true thief. She is dressed in poor clothing, having
the appearance of a beggar.
~
3 0 1000 A 3
35 -10 -10 96 5d5+4
-1 8794 0 1
8 8 5 15 2160 0
#37
guildmaster master~
the Warrior Guildmaster~
Your guildmaster is standing here.
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
3 0 1000 A 3
35 -10 -10 100 5d5+2
-1 8794 0 1
8 8 4 15 2160 0
#38
golem armor~
the armor golem~
An armor golem is standing here, unmoving
~
This creature seems to have been made out of many pieces of normal
armor.   You can see that the armor is empty, however
~
3 0 0 N
10 10 10 0 1d4+0
-1 0 0 7
8 8 3 0 8992 128
#39
death creeping~
the creeping death~
An immense horde of insects is here, creeping along on a path of destruction
~
A huge cloud of scorpions, wasps, spiders, cockroaches, beetles, ants and
other creatures is slowing working its way through the room.  You can see
the remains of several of the unlucky victims of the creature, strewn
along the path that it is following.
It is a horrifying sight, and you have never felt like you wanted to be 
somewhere else more than you do now.
~
3 40 0 B 1
25 0 10 0 1d1+0
-1 0 4 12
8 8 3 0 8048 143
#40
fire elemental~
A fire elemental~
A huge fire burns here
~
It looks vaguely man-shaped
~
2 8 0 L 1
30 4 2 48 3d8+6
-1 0 2 26
8 8 3 0 24577 2
The fire elemental crackles merrily.
~
You hear a crackling sound, not unlike a fire.
~
#41
earth elemental~
An earth elemental~
A large earth elemental stands here
~
   It looks vaguely man-shaped.
~
2 8 0 A 1
30 4 2 48 4d8+6
-1 0 2 26
8 8 3 32 24780 8
#42
water elemental~
A water elemental~
A large water elemental stands here
~
   It looks vaguely man-shaped.
~
2 8 0 L 1
30 4 2 48 5d6+6
-1 0 2 26
8 8 3 32 24576 2
The water elemental splashes about
~
You hear the sound of water splashing nearby
~
#43
air elemental~
An air elemental~
A small tornado spins here
~
   It looks vaguely man-shaped.
~
2 8 0 L 1
30 4 2 48 2d10+6
-1 0 2 26
8 8 3 96 24576 1
The Air elemental makes a whistling sound.
~
You hear the wind whistling.
~
#45
sapling young~
The young sapling, walking on dainty roots~
A sapling stands here eye to eye with you.
~
Its roots are rather petite, and small parts of them are above ground.
~
2 524296 0 A 6
6 13 4 18 1d2+1
-1 0 2 24
8 8 0
#46
teen teenage tree~
The teenage tree, walking on small roots~
A tree stands here eyeing you defiantly.
~
Its roots are fairly small, and small parts of them are above ground.
~
2 524296 0 A 6
12 10 2 36 1d3+1
-1 0 2 24
8 8 0
#47
young adult tree~
The young adult tree, walking on medium roots~
A young adult tree stands here looking down on you
~
Its roots are pretty normal sized, and some of them are above ground.
~
2 524296 0 A 6
18 8 0 75 1d4+1
-1 0 2 24
8 8 0
#48
large adult tree~
The large adult tree, walking on big roots~
A large adult tree towers over you
~
Its roots are large, and much of them are above ground.
~
2 524296 0 B 6
24 5 -2 150 1d5+1
-1 0 2 24
8 8 0
#49
tree ancient tree~
a huge ancient tree~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground.

>
The enormous grey trunk shivers slightly, as if sighing deeply.
~
2 524296 0 B 6
30 3 -4 300 1d6+1
-1 0 2 24
8 8 0
#50
little rock man rockman~
A little rockman~
A little rockman stands here, unmoving
~
He looks like a small (10 pound) rock, that was turned into a creature
~
2 0 0 A 1
6 19 0 10 1d6+1
-1 0 0 37
8 8 3 96 0 0
#51
small rock man rockman~
A small rockman~
A small rockman stands here, unmoving
~
He looks like a small (20 pound) rock, that was turned into a creature
~
2 0 0 A 1
12 17 0 20 1d8+5
-1 0 0 37
8 8 3 96 0 0
#52
rock man rockman~
A  rockman~
A rockman stands here, unmoving
~
He looks like a 40 pound rock, that was turned into a creature
~
2 0 0 A 1
16 14 0 40 2d5+4
-1 0 0 37
8 8 3 96 0 0
#53
large rock man rockman~
A large rockman~
A large rockman stands here, unmoving
~
He looks like a 80 pound rock, that was turned into a creature
~
2 0 0 A 1
25 12 0 60 4d4+1
-1 0 0 37
8 8 3 96 0 0
#54
big rock man rockman~
A big rockman~
A big rockman stands here, unmoving
~
He looks like a 160 pound rock, that was turned into a creature
~
2 0 0 A 1
30 10 0 80 4d6+1
-1 0 0 37
8 8 3 96 0 0
#55
huge rock man rockman~
A huge rockman~
A huge rockman stands here, unmoving
~
He looks like a 320 pound rock, that was turned into a creature
~
2 0 0 A 1
40 4 0 160 4d8+1
-1 0 0 37
8 8 3 96 0 0
#60
dust devil~
A dust devil~
A dust devil whirls about
~
   It looks vaguely sentinent
~
2 0 0 A 1
2 18 6 2 1d4+1
-1 0 0 26
8 8 0
#65
pony~
A pony~
A brave little pony stands here
~
	he nickers in friendship as you look at him
~
2 0 0 A 1
5 16 5 5 1d6+1
-1 0 0 46
8 8 0
#66
horse~
A small horse~
A small horse looks at you nervously
~
	he seems frightened by your presence
~
2 0 0 A 1
8 12 4 16 1d8+3
-1 0 0 46
8 8 0
#67
horse~
A large horse~
A large horse looks at you
~
	he seems to be ignoring you
~
2 0 0 A 2
12 10 4 24 1d4+3
-1 0 0 46
8 8 0
#68
war horse~
A war horse~
A large war horse looks at you
~
	he seems ready to attack
~
2 0 0 A 2
16 6 2 48 1d8+3
-1 0 0 46
8 8 0
#69
pegasus flying~
A flying horse~
A pegasus is standing here, flapping her long wings
~
	she seems ready to fly off at a moments notice
~
2 2048 1000 A 2
20 4 2 48 1d8+3
-1 0 0 46
8 8 0
#70
night mare nightmare~
A nightmare~
A nightmare is standing here, snorting flames
~
   she seems evil and malicious
~
2 2048 -1000 A 2
20 4 2 48 1d8+3
-1 0 0 46
8 8 0
#71
horse fire~
A firehorse~
A horse with fiery hooves stands here
~
   he looks like he could run on air!
~
2 2048 0 A 2
20 4 2 48 1d8+3
-1 0 0 46
8 8 0
$~

