#0
Scratch Zone For Static Game~
0 0 0
S
#2
LIMBO~
99 1 512
M 0 3 1 2		Tormentor
M 0 1 1 305		Puff
S
#30
Northern Midgaard Main City~
199 23 258

M 0 300 1 133       The Wizard Shop Keeper
M 0 305 1 108       The receptionist
M 0 367 10 141      CityGuard at east gate
E 1 9 150 16             wields a longsword

M 0 367 10 140      CityGuard at west gate
E 1 9 150 16             wields a longsword

M 0 364 2 107       A Happy Drunk (at Inn)
M 0 364 2 107       A Happy Drunk (at Inn)
M 0 365 4 144       A Beggar in poor alley
M 0 365 4 148       A Beggar in Grubby Inn

M 0 361 10 106       The Janitor (at Inn Entrance)
S
$~
