#0
The Void~
  You don't think that you are not floating in nothing.
~
0 8 1
D4
Temple~
~
0 -1 98
S
#1
Limbo~
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 8 1
D4
Temple~
~
0 -1 98
S
#2
Hell~
   You can feel a very warm heat radiating from all directions in this
most awful of places.
~
0 72 0
D0
~
~
0 -1 2
D1
~
~
0 -1 2
D2
~
~
0 -1 2
D3
~
~
0 -1 2
S
#3
Storage~
   This room is where polymorphed characters bodies are stored. 
an indication of an attempt at cheating.  PS.  This is a death room to keep
the mortals out.
~
1 579 1
S
#4
Storage~
   This is where link-dead characters stuff is kept.  However, It could be
an indication of an attempt at cheating.  PS.  This is a death room to keep
the mortals out.
~
1 579 1
S
#5
Midgaard Coach~
   You are now at the Temple of Midgaard.  
	Please exit to the east.
	Next stop. The Wizard's shop.
~
1 8 -1 30 6 1 0
D1
~
~
0 -1 98
S
#6
Midgaard Coach~
   You are now at the Wizard's shop.
	Please exit to the east.
	Next stop, The dark river.
~
1 8 -1 30 7 1 0
D1
~
~
0 -1 3033
S
#7
Midgaard Coach~
   You are now at the Dark river.
	Please exit to your east.
	Next stop, The city of Orshingal
~
1 8 -1 30 8 1 0
D1
~
~
0 -1 6144
S
#8
Midgaard Coach~
   You are now at the City of Orshingal.
	Please exit to the east.
	Next stop, the Shire.
~
1 8 -1 30 9 1 0
D1
~
~
0 -1 21001
S
#9
Midgaard Coach~
   You are now at the Shire.
	Please exit to the east.
	Next stop, Arachnos.
~
1 8 -1 30 10 1 0
D1
~
~
0 -1 1100
S
#10
Midgaard Coach~
   You are now at Arachnos.
	Please exit to the east.
	Next stop, Castle Python.
~
1 8 -1 30 11 1 0
D1
~
~
0 -1 20001
S
#11
Midgaard Coach~
   You are now at Castle Python.
	Please exit to the east.
	Next stop, Moria.
~
1 8 -1 30 12 1 0
D1
~
~
0 -1 15004
S
#12
Midgaard Coach~
   You are now at the mines of Moria.
	Please exit to the east.
	Next stop, the Temple of Midgaard
~
1 8 -1 30 5 1 0
D1
~
~
0 -1 4000
S
#13
DM's Playhouse~
   As you look around, you see a cluttered room full of various
books on psychology and artificial intelligence.  Resting in one
corner is a black leather couch like those found in psychiatrist's
offices.  Next to it is an open notepad and a pen.  In another corner
you notice a small iced tea maker half full.
~
0 8712 0
E
notepad~
On the notepad, the following is written:

   Today's subjects:
     1) holding back emotions
     2) stifeling creativity

   Changes required:
     1) full rewrite of decision making fuzzy logic
     2) new Natural Language Parser - old fried?

~
S
#22
Salamander's Green Lair~
   __                   ______
  /  \                 / ___  \
 /    \               /_/   \  \
|      |             |/      |  |
(    ()|              \_     |  |
|      | _|\/|_   _|\/|_     |  |
 \    (  \    /   \    /   _/   /
  \    \  |  |     |  |  _/    /
   \    \/   |     |   \/     /
    \       /_______\        /
     \                       \
     /                        \
 _|\/   /\                /\   \/|_
 \     /  \______________/  \     /
 /  __/                      \__  \
  \/                            \/

~
0 0 0
D5
~
~
0 -1 1699
S
#23
DM's Room~
   DM's other room, well more of a conference room.
~
0 520 0
S
#49
Monster Storage~
   This is where the errant monsters are stored.  I don't know why they
are in here, but they seem to show up often enough.
~
1 8 0
S
$~
