#0
The Void~
  You don't think that you are not floating in nothing.
~
0 8 1
D4
Temple~
~
0 -1 98
S
#1
Limbo~
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 8 1
D4
Temple~
~
0 -1 98
S
#2
Hell~
   You can feel a very warm heat radiating from all directions in this
most awful of places.
~
0 72 0
D0
~
~
0 -1 2
D1
~
~
0 -1 2
D2
~
~
0 -1 2
D3
~
~
0 -1 2
S
#3
Storage~
   This room is where polymorphed characters bodies are stored. 
an indication of an attempt at cheating.  PS.  This is a death room to keep
the mortals out.
~
1 579 1
S
#4
Storage~
   This is where link-dead characters stuff is kept.  However, It could be
an indication of an attempt at cheating.  PS.  This is a death room to keep
the mortals out.
~
1 579 1
S
#101
The Temple Of Midgaard~
   You are in the southern end of the temple hall in the Temple of Midgaard.
The temple has been constructed from giant marble blocks, eternal in
appearance, and most of the walls are covered by ancient wall paintings
picturing Gods, Giants and peasants.
   Large steps lead down through the grand temple gate, descending the huge
mound upon which the temple is built and ends on the temple square below.
~
30 28 0
D0
At the northern end of the temple hall is a statue and a huge altar.
~
~
0 -1 154
D1
~
~
0 -1 99
D2
You look down the huge stone steps at the temple square below.
~
~
0 -1 105
D3
You can see a small wooden door.
~
~
0 -1 100
D5
You see the temple square.
~
~
0 -1 105
S
#102
Cleric's Inner Sanctum~
   This is the inner sanctum.  A picture of the mighty Thor, is hanging on
the wall, just above the altar which is set against the western wall.  A well
in the middle of the floor leads down into darkness.  Vile smells waft from
the depths.
~
30 12 0
D1
You see your favorite place, the bar of divination.
~
~
0 -1 103
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7026
S
#103
Cleric's Bar~
   The bar is one of the finest in the land, lucky it is members only.  Fine
furniture is set all around the room.  A small sign is hanging on the wall.
~
30 88 0
D2
You see the entrance.
~
~
0 -1 104
D3
You see the inner sanctum.
~
~
0 -1 102
E
sign~
The sign reads:
Free instructions provided by the waiter:

   Buy  - Buy something (drinkable) from the waiter.
   List - The waiter will show you all the different drinks and
          specialties, and tell the price of each.
~
S
#104
Entrance to Cleric's Guild~
   The entrance hall is a small modest room, reflecting the true nature of
the Clerics.  The exit leads east to the temple square.  A small entrance to
the bar is in the northern wall.
~
30 8 0
D0
You see the bar, richly decorated with really stylish furniture.
~
~
0 -1 103
D1
You see the Temple Square.
~
~
0 -1 105
S
#105
The Temple Square~
   You are standing on the temple square.  Huge marble steps lead up to the
temple gate.  The entrance to the Clerics Guild is to the west, and the old
Grunting Boar Inn, is to the east.  Just south of here you see the market
square, the center of Midgaard.
~
30 0 1
D0
You see the temple.
~
~
0 -1 98
D1
You see the good old Grunting Boar Inn.
~
~
0 -1 106
D2
You see the Market Square.
~
~
0 -1 114
D3
You see the entrance to the Clerics Guild.
~
~
0 -1 104
S
#106
Entrance to the Grunting Boar Inn~
   You are standing in the entrance hall of the Grunting Boar Inn.  The hall
has been wisely decorated with simple but functional furniture.  A small
staircase leads up to the reception and the bar is to the east.
~
30 8 0
D1
Surprise! You see the bar.
~
~
0 -1 107
D3
You see the temple square.
~
~
0 -1 105
D4
You see the reception room.
~
~
0 -1 108
S
#107
The Grunting Boar~
   You are standing in the bar.  The bar is set against the northern wall, old
archaic writing, carvings and symbols cover its top.  A fireplace is built into
the western wall, and through the southeastern windows you can see the temple
square.  This place makes you feel like home.
A small sign with big letters is fastened to the bar.
~
30 72 0
D3
You see the exit to the entrance hall.
~
~
0 -1 106
E
sign~
The sign reads:
Free instructions provided by the Grunting Boar Inn.

   Buy  - Buy something (drinkable) from the bartender.
   List - The bartender will show you all the different drinks and
          specialties, and tell the price of each.
~
E
writing carving carvings symbols symbol~
Although it is very hard to understand, you think it looks a lot like beer,
poems about beer, and small beer-mugs.
~
S
#108
The Reception~
   You are standing in the reception.  The staircase leads down to the
entrance hall.  There is a small sign on the counter.
~
30 92 0
D5
You see the entrance hall.
~
~
0 -1 106
E
sign~
Rooms are expensive but good!  You may:

   Offer - get an offer on a room - Time is in real life days.
   Rent  - Rent a room (saves your stuff, and quits the game),
           minimum charge is one day.


                          MY WAY OR THE HIGHWAY
                             PAY YOUR RENT!
                WE WON'T THINK TWICE BEFORE KICKING YOU OUT.
~
S
#109
The Bakery~
   You are standing inside the small bakery.  A sweet scent of Danish and
fine bread fills the room.  The bread and Danish are arranged in fine order
on the shelves, and seem to be of the finest quality.
A small sign is on the counter.
~
30 24 0
D2
You see the main street.
~
~
0 -1 113
E
danish pastry~
You see that this is truly delicious pastry.  Must be made by a Dane from
Denmark (which surely is not the capital of Sweden!).  Former ruler of
Scandinavia, England, Northern Germany, Northern France, Russia, Greenland,
Iceland, Estonia etc. etc.
   The sight of those large, wholesome chokoladeboller makes your mouth water
and your soul sing.

~
E
sign~
Free instructions provided by the store:

   Buy  - Will buy you some bread or pastry.
   List - The baker will kindly tell you the price and sort of the bread in
          his bakery.
~
S
#110
The General Store~
   You are inside the general store.  All sorts of items are stacked on shelves
behind the counter, safely out of your reach.
A small note hangs on the wall.
~
30 24 0
D2
You see the main street.
~
~
0 -1 115
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#111
The Weapon Shop~
   You are inside the weapon shop.  There is a small note on the counter.
~
30 24 0
D2
You see the main street.
~
~
0 -1 116
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#112
Main Street~
   You are at the end of the main street of Midgaard.  South of here is the
entrance to the Guild of Magic Users.  The street continues east towards the
market square.  The magic shop is to the north and to the west is the city
gate.
~
30 0 1
D0
You see the magic shop.
~
~
0 -1 133
D1
You see the main street.
~
~
0 -1 113
D2
You see the entrance to the Guild of Magic Users.
~
~
0 -1 117
D3
You see the city gate.
~
~
0 -1 140
S
#113
Main Street~
   You are on the main street passing through the City of Midgaard.  South of
here is the entrance to the Armory, and the bakery is to the north.  East of
here is the market square.
~
30 0 1
D0
You see the bakery.
~
~
0 -1 109
D1
You see the market square.
~
~
0 -1 114
D2
You see the armory.
~
~
0 -1 120
D3
You see the main street.
~
~
0 -1 112
S
#114
Market Square~
   You are standing on the market square, the famous Square of Midgaard.
A large, peculiar looking statue is standing in the middle of the square.
Roads lead in every direction, north to the temple square, south to the
common square and east and westbound on the main street.
~
30 0 1
D0
You see the temple square.
~
~
0 -1 105
D1
You see the main street.
~
~
0 -1 115
D2
You see the common square.
~
~
0 -1 125
D3
You see the main street.
~
~
0 -1 113

E
statue~
What you see is the Midgaard Worm, stretching around the Palace of Midgaard.
~
S
#115
The Main Street~
   You are on the main street crossing through town.  To the north is the
general store, and the main street continues east.  To the west you see and
hear the market place.
~
30 0 1
D0
You see the general store.
~
~
0 -1 110
D1
You see the main street.
~
~
0 -1 116
D3
You see the market square.
~
~
0 -1 114
S
#116
The Main Street~
   The main street, to the north is the weapon shop and to the south is the
Guild of Swordsmen.  To the east you leave town and to the west the street
leads to the market square.
~
30 0 1
D0
You see the weapon shop.
~
~
0 -1 111
D1
You see the city gate.
~
~
0 -1 141
D2
You see the swordpeople's guild.
~
~
0 -1 121
D3
You see the main street leading to the market square.
~
~
0 -1 115
S
#117
Entrance to Mage's Guild~
   The entrance hall is a small, poor lighted room.
~
30 8 0
D0
You see the main street.
~
~
0 -1 112
D2
You see your favorite place, the Mage's Bar.
~
~
0 -1 118
S
#118
Mage's Bar~
   The bar is one of the wierdest in the land.  Mystical images float around
the air.  Illusions of fine furniture appear all around the room.
~
30 28 0
D0
You see the lobby.
~
~
0 -1 117
D1
You see the laboratory.
~
~
0 -1 119
S
#119
Mage's Laboratory~
   This is the Magical Experiments Laboratory.  Dark smoke-stained stones
arch over numerous huge oaken tables, most of these cluttered with strange-
looking pipes and flasks.  The floor is covered with half-erased pentagrams
and even weirder symbols, and a blackboard in a dark corner has only been
partially cleaned, some painful-looking letters faintly visible.  A well in
the middle of the floor leads down into darkness.  Vile smells waft from the
depths.
~
30 12 0
D3
You see the bar.
~
~
0 -1 118
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7017
S
#120
The Armory~
   The armory with all kinds of armors on the walls and in the window.  You
see helmets, shields and chain mails.  To the north is the main street.
On the wall is a small note.
~
30 24 0
D0
You see the main street.
~
~
0 -1 113
E
note~
  You can use these commands for trading:

  value <item>     To get the price of an item in your possession.
  sell <item>      To sell something.
  buy <item>       To buy something (provided that the shop has it in store).
  list             Gives you a listing of the shop's inventory.

~
S
#121
Entrance Hall to the Guild of Swordspeople~
   The entrance hall to the Guild of Swordspeople.  A place where one has to be
careful not to say something wrong (or right).  To the east is the bar and to
the north is the main street.
~
30 8 0
D0
You see the main street.
~
~
0 -1 116
D1
You see the swordspeople's bar, many noises comes from there.
~
~
0 -1 122
S
#122
The Bar of Swordspeople~
   The bar of swordspeople, once upon a time beautifully furnished.  But now 
the furniture is all around you in small pieces.  To the south is the yard, and
to the west is the entrance hall.
~
30 28 0
D2
You see the practice yard.
~
~
0 -1 123
D3
You see the entrance hall to the thieves' guild.
~
~
0 -1 121
S
#123
The Tournament and Practice Yard~
   The practice yard of the fighters.  To the north is the bar.  A well leads
down into darkness.
~
30 12 0
D0
You see the bar.
~
~
0 -1 122
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7048
S
#124
Eastern End of Poor Alley~
   You are at the poor alley.  South of here is the Grubby Inn and to the
east you see common square.  The alley continues further west.
~
30 0 1
D1
You see the common square.
~
~
0 -1 125
D2
You see the Inn.
~
~
0 -1 148
D3
You see the poor alley.
~
~
0 -1 144
S
#125
The Common Square~
   The common square, people pass by, talking to each other.  To the west is
the poor alley and to the east is the dark alley.  To the north, this square
is connected to the market square.  From the south you notice a nasty smell.
~
30 0 1
D0
You see the market square.
~
~
0 -1 114
D1
You see the dark alley.
~
~
0 -1 126
D2
You see the city dump.
~
~
0 -1 130
D3
You see the poor alley.
~
~
0 -1 124
S
#126
The Dark Alley~
   The dark alley, to the west is the common square and to the south is the
Guild of Thieves.  The alley continues east.
~
30 0 1
D1
The alley continues east.
~
~
0 -1 145
D2
You see the entrance to the thieves' guild.
~
~
0 -1 127
D3
You see the common square.
~
~
0 -1 125
E
guild~
It is the thieves guild, don't enter if you care about your health or money.
~
S
#127
Entrance Hall to the Guild of Thieves~
   The entrance hall to the thieves' and assassins' guild.  A place where you
can lose both your life and your money, if you are not careful.  To the north
is the dark alley and to the east is the thieves' bar.
~
30 8 0
D0
You see the alley.
~
~
0 -1 126
D1
You see the thieves' bar, where everything disappears.
~
~
0 -1 128
S
#128
The Thieves' Bar~
   The bar of the thieves.  Once upon a time this place must have been 
beautifully furnished, but now it seems almost empty.  To the south is the 
yard, and to the west is the entrance hall.
~
30 28 0
D2
You see the secret yard.
~
~
0 -1 129
D3
You see the entrance hall to the thieves' guild.
~
~
0 -1 127
E
furniture~
As you look at the scant remaining furniture, the chair you sit on disappears.
~
S
#129
The Secret Yard~
   The secret practice yard of thieves and assassins.  To the north is the
bar.  A well leads down into darkness.
~
30 12 0
D0
You see the bar.
~
~
0 -1 128
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7043
S
#130
The Dump~
   The dump, where the people from the city drop their garbage.  Through the
garbage you can see a large junction of pipes, looks like the entrance to the
sewer system.  South of here you see the Midgaard Zoo and to the north is
the common square.
~
30 4 2
D0
You see the common square.
~
~
0 -1 125
D2
You see the entrance to the Zoo.  Numerous snorts and screeches can be heard.
~
~
0 -1 156
D5
You see the sewers.
~
~
0 -1 7030
S
#131
The Pet Shop~
   The Pet Shop is a small crowded store, full of cages and animals of
various sizes.  There is a sign on the wall.
~
30 8 0
D0
You see the main street.
~
~
0 -1 115
E
sign~
The sign reads:

  Use 'List' to see the available pets.
  Use 'Buy <pet>' to buy yourself a pet.

  Instructions for having pets:

  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order followers <instructions>'

  You can name the pet you buy as : "buy <pet> <name>"

 Regards,

 The Shopkeeper
~
S
#132
Pet Shop Store~
   This  is the small dark room in which the Pet shop keeps his pets.
It is vital that this room's virtual number is exactly one larger
than the Pet Shop number.
~
30 8 0
S
#133
The Magic Shop~
   Behind the counter you see various items, neatly placed in racks,
presumably most of them are magic.
~
30 24 0
D2
You see the main street.
~
~
0 -1 112
S
#140
Inside the West Gate of Midgaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  Main Street leads
east and Wall Road leads south from here.
~
30 0 1
D1
You see Main Street.
~
~
0 -1 112
D2
You see the road running along the inner side of the city wall.  You notice
that it is called Wall Road.
~
~
0 -1 142
D3
The city gate is to the west.
~
gate~
1 1133 152
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#141
Inside the East Gate of Midgaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  Main Street leads
west from here, a pretty white stone road leads north.
~
30 0 1
D0
You see the road to the palace.~
~
0 -1 8000
D1
You see the city gate.
~
gate~
1 1133 153
D3
You see Main Street.~
~
0 -1 116
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#142
Wall Road~
   You are walking next to the western city wall.  The road continues further
south and the city gate is just north of here.
~
30 0 1
D0
You see the city gate.
~
~
0 -1 140
D2
The road continues further south.
~
~
0 -1 143
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
$~
