;; Mob file
;;
;; Mob format:
;; -------------------------------------------------------------------------------------
;; | #<mob number>                                                                     |
;; | <name>~                                                                           |
;; | <short description>~                                                              |
;; | <long description>~                                                               |
;; | <description>~                                                                    |
;; | <action bitfield> <affected_by bitfield> <alignment> <mob_type> [<num_attacks>]   |
;; | <warrior level> <hitroll> <armor> <max hitpoints> <damage roll>                   |
;; | <reward spec>                                                                     |
;; | <position> <default position> <gender_immunity_key> [<immunity spec>]             |
;; | [<sound string>]                                                                  |
;; | [<distant sound string>]                                                          |
;; -------------------------------------------------------------------------------------

;; Field Descriptions:
;; -------------------
;; mob number:           Unique id for mob
;; name:                 How to address mob
;; short description:    Name when looking at a mob
;; long description:     Seen when looking in a room
;; description:          Seen when looking at a mob
;; action bitfield:      See ACT_* in structs.h
;; affected_by bitfield: See AFF_* in structs.h
;; alignment:            integer from -1000 (pure evil) to 1000 (pure good)
;; mob_type:             Single character, one of {S,A,N,L,B}
;;   S - Special mob
;;   A - mob has mult_att
;;   N - normal mob
;;   L - mob makes noise (and has mult_att)
;;   B - mob is HUGE (and has mult_att)
;; num_attacks:          Number of attacks (only A,L,B types)
;; warrior level: determines attributes
;; hitroll:       value = 20 - stat
;; armor:         value = 10*stat
;;                *For S type value = 10*(abs(stat) > 10 ? stat / 10 : stat)
;; max hitpoints: value = from die roll: (WARRIOR_LEVEL)d8 + stat
;;                * For S type value = roll from die spec: #d#+#
;; damage roll = as die spec: #d#+#
;; reward spec:
;;   one of:
;;     -1 <gold> <xp> <race>
;;     <gold>
;; position: See POSITION_* in structs.h
;; default position: See POSITION_* in structs.h
;; gender_immunity_key:
;;   if gender_immunity_key < 3:
;;     gender = gender_key (0=neutral, 1=male, 2=female)
;;     mob has no special resistances/immunities/susceptibilities
;;   elif gender_key < 6:
;;     gender = gender_key - 3
;;     immunity spec = <resistances> <immunities> <susceptibilities>
;;          See IMM_* in structs.h
;;   else:
;;     gender = neutral (0)
;;
;; NOTE:
;; The code provides for an 'old style' mob where the mob_type is not one of
;; {S,A,N,L,B} but it doesn't seem like any of the mobs below use this format
;;

#1
Puff~
Puff~
Puff the Magic Dragon is here, attempting to sell Magic Mushrooms.
~
You see nothing special
~
1 0 1000 S
26 1 -10 5d10+550 4d6+3
-1 5000 155 9
8 8 5 0 1 0
#2
wraith ringwraith nazgul~
The Ringwraith~
A Ringwraith stands here.
~
Dressed in black, it is almost invisible within the shadows. It promises
to be a formidable opponent
~
129 34146306 -1000 A 2
45 0 -5 100 3d6+6
-1 0 4 29
8 8 4 64 17152 0
#3
tormentor~
The tormentor~
The tormentor stands here.
~
He sneers at you.
~
129 557064 -1000 A 2
20 0 -2 200 2d6+8
-1 0 8 1
8 8 4 0 17152 0
#4
james hetfield~
James Hetfield~
James Hetfield stands here.
~
He sneers at you.
~
129 557064 -1000 A 3
50 0 -5 200 3d5+6
-1 0 8 1
8 8 4 0 17152 0
#5
inquisitor~
The Inquisitor~
The Inquisitor stands here.
~
He sneers at you.
~
129 557064 -1000 A 3
50 0 -5 200 3d5+6
-1 0 8 1
8 8 4 0 17152 0
#6
acid blob~
An acid blob~
An acid blob is here, chewing up debris.
~
It looks like a big blob of acid, much too tough to kill.
~
1 0 0 A 1
2058 0 0 100 1d1+0
-1 0 0 20
8 8 3 0 128 0
#10
fire elemental~
A fire elemental~
A huge fire burns here
~
It looks vaguely man-shaped
~
2 8 0 L 1
8 14 2 0 3d8+3
-1 0 2 26
8 8 3 0 1 2
The fire elemental crackles merrily.
~
You hear a crackling sound, not unlike a fire.
~
#11
water elemental~
A water elemental~
A large water elemental stands here
~
   It looks vaguely man-shaped.
~
2 8 0 L 1
8 14 2 0 5d6+3
-1 0 2 26
8 8 3 32 0 2
The water elemental splashes about
~
You hear the sound of water splashing nearby
~
#12
earth elemental~
An earth elemental~
A large earth elemental stands here
~
   It looks vaguely man-shaped.
~
2 8 0 A 1
8 14 2 0 4d8+3
-1 0 2 26
8 8 3 32 0 8
#13
air elemental~
An air elemental~
A small tornado spins here
~
   It looks vaguely man-shaped.
~
2 8 0 L 1
8 14 2 0 2d10+3
-1 0 2 26
8 8 3 96 0 1
The Air elemental makes a whistling sound.
~
You hear the wind whistling.
~
#20
demon vrock~
A vrock~
A Vrock stands here
~
It is a vulture/human creature. Extremely ugly, and nasty
~
38 40 -666 A 5
21 4 0 0 1d8+0
-1 0 2 21
8 8 3 0 9 0
#21
demon hezrou~
A hezrou~
A demon Hezrou stands here.
~
Not unlike A large toad/man
~
38 40 -666 A 3
22 3 -2 0 1d8+4
-1 0 2 21
8 8 3 0 9 0
#22
demon glabrezu~
A glabrezu~
A demon Glabrezu stands here
~
I forget what this one looks like.
~
38 40 -666 A 5
24 2 -4 0 1d10+2
-1 0 2 21
8 8 3 0 9 0
#23
demon nalfeshnee~
Nalfeshnee~
Nalfeshnee stands here
~
This one is big and mean looking.
~
38 40 -666 A 4
26 1 -1 0 1d4+8
-1 0 4 21
8 8 3 6 24585 0
#24
demon marilith~
Marilith~
Marilith slithers here
~
A woman with 6 arms and a snake's tail
~
38 40 -666 A 7
25 3 -5 13 2d4+0
-1 0 4 21
8 8 5 6 8201 0 
#25
demon balor~
Balor~
Balor stands here, surrounded by electrical fire
~
He is very large, and looks rather deadly
~
39 40 -666 N
30 0 -2 14 2d12+2
-1 0 6 21
8 8 3 6 8201 0
#30
guildmaster master~
the Mage Guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she posesses. She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
3 0 1000 A 1
61 -10 -10 96 5d5+3
-1 8004 0 1
8 8 5 15 2160 0
#31
guildmaster master~
the Cleric Guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look. You notice that he is surrounded by a white aura.
~
3 128 1000 A 2
61 -10 -10 96 5d5+4
-1 8794 0 1
8 8 4 15 2160 0
#32
guildmaster master~
the Thief Guildmaster~
Your guildmaster is standing here.
~
You realize that whenever your guildmaster moves, you fail to notice it -
the way of the true thief. She is dressed in poor clothing, having
the appearance of a beggar.
~
3 0 1000 A 3
61 -10 -10 96 5d5+4
-1 8794 0 1
8 8 5 15 2160 0
#33
guildmaster master~
the Warrior Guildmaster~
Your guildmaster is standing here.
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
3 0 1000 A 3
61 -10 -10 100 5d5+2
-1 8794 0 1
8 8 4 15 2160 0
#34
guildmaster master~
the Mages Guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she posesses. She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
3 0 1000 A 1
35 -10 -10 96 5d5+3
-1 8004 0 1
8 8 5 15 2160 0
#35
guildmaster master~
the Cleric Guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look. You notice that he is surrounded by a white aura.
~
3 128 1000 A 2
35 -10 -10 96 5d5+4
-1 8794 0 1
8 8 4 15 2160 0
#36
guildmaster master~
the Thief Guildmaster~
Your guildmaster is standing here.
~
You realize that whenever your guildmaster moves, you fail to notice it -
the way of the true thief. She is dressed in poor clothing, having
the appearance of a beggar.
~
3 0 1000 A 3
35 -10 -10 96 5d5+4
-1 8794 0 1
8 8 5 15 2160 0
#37
guildmaster master~
the Warrior Guildmaster~
Your guildmaster is standing here.
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
3 0 1000 A 3
35 -10 -10 100 5d5+2
-1 8794 0 1
8 8 4 15 2160 0
#38
golem armor~
the armor golem~
An armor golem is standing here, unmoving
~
This creature seems to have been made out of many pieces of normal
armor.   You can see that the armor is empty, however
~
3 0 0 N
10 10 10 0 1d4+0
-1 0 0 7
8 8 3 0 8992 128
#39
death creeping~
the creeping death~
An immense horde of insects is here, creeping along on a path of destruction
~
A huge cloud of scorpions, wasps, spiders, cockroaches, beetles, ants and
other creatures is slowing working its way through the room.  You can see
the remains of several of the unlucky victims of the creature, strewn
along the path that it is following.
It is a horrifying sight, and you have never felt like you wanted to be 
somewhere else more than you do now.
~
3 40 0 B 1
25 0 10 0 1d1+0
-1 0 4 12
8 8 3 0 8048 143
#40
fire elemental~
A fire elemental~
A huge fire burns here
~
It looks vaguely man-shaped
~
2 8 0 L 1
30 4 2 48 3d8+6
-1 0 2 26
8 8 3 0 24577 2
The fire elemental crackles merrily.
~
You hear a crackling sound, not unlike a fire.
~
#41
earth elemental~
An earth elemental~
A large earth elemental stands here
~
   It looks vaguely man-shaped.
~
2 8 0 A 1
30 4 2 48 4d8+6
-1 0 2 26
8 8 3 32 24780 8
#42
water elemental~
A water elemental~
A large water elemental stands here
~
   It looks vaguely man-shaped.
~
2 8 0 L 1
30 4 2 48 5d6+6
-1 0 2 26
8 8 3 32 24576 2
The water elemental splashes about
~
You hear the sound of water splashing nearby
~
#43
air elemental~
An air elemental~
A small tornado spins here
~
   It looks vaguely man-shaped.
~
2 8 0 L 1
30 4 2 48 2d10+6
-1 0 2 26
8 8 3 96 24576 1
The Air elemental makes a whistling sound.
~
You hear the wind whistling.
~
#45
sapling young~
The young sapling, walking on dainty roots~
A sapling stands here eye to eye with you.
~
Its roots are rather petite, and small parts of them are above ground.
~
2 524296 0 A 6
6 13 4 18 1d2+1
-1 0 2 24
8 8 0
#46
teen teenage tree~
The teenage tree, walking on small roots~
A tree stands here eyeing you defiantly.
~
Its roots are fairly small, and small parts of them are above ground.
~
2 524296 0 A 6
12 10 2 36 1d3+1
-1 0 2 24
8 8 0
#47
young adult tree~
The young adult tree, walking on medium roots~
A young adult tree stands here looking down on you
~
Its roots are pretty normal sized, and some of them are above ground.
~
2 524296 0 A 6
18 8 0 75 1d4+1
-1 0 2 24
8 8 0
#48
large adult tree~
The large adult tree, walking on big roots~
A large adult tree towers over you
~
Its roots are large, and much of them are above ground.
~
2 524296 0 B 6
24 5 -2 150 1d5+1
-1 0 2 24
8 8 0
#49
tree ancient tree~
a huge ancient tree~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground.

>
The enormous grey trunk shivers slightly, as if sighing deeply.
~
2 524296 0 B 6
30 3 -4 300 1d6+1
-1 0 2 24
8 8 0
#300
zifnab~
Zifnab~
Zifnab wanders behind the counter, talking to himself
~
He is wearing brown robes, and seems to be having a conversation with the
floor.  All the more disturbing because the floor occasionally answers.
~
3 0 1000 L 4
40 -5 -10 4000 8d8+28
-1 60000 0 1
8 8 4 0 2080 0
Zifnab says 'Must remember to buy more bats wings!
~
You hear someone muttering
~
#301
baker~
the Baker~
The Baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
2 0 900 A 2
23 0 -10 59 9000d5+6
-1 2000 0 1
8 8 4 0 2048 0
#302
grocer~
the Grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
2 0 900 A 2
23 0 -10 59 9000d5+6
-1 50000 0 1
8 8 4 0 2048 0
#303
weaponsmith~
the Weaponsmith~
A weaponsmith.
~
A young weaponsmith, who still has lots to learn.
~
2 0 900 A 3
23 0 -6 59 9000d5+7
-1 50000 0 1
8 8 4 0 2048 0
#304
armorer~
the Armorer~
An Armorer stands here.
~
An old but very strong armorer, he has made more armor in his
lifetime than you have ever seen.
~
2 0 900 A 3
23 0 -10 59 9000d5+6
-1 50000 0 1
8 8 4 0 2048 0
#305
receptionist~
the receptionist~
A petite receptionist is here, expertly filing papers.
~
She seems very good at her job.
~
2 0 900 A 2
23 0 -10 180 9000d5+6
-1 2000 0 1
8 8 5 0 2048 0
#306
captain~
the Captain~
A retired Captain stands here, selling boats.
~
This Captain has eaten more sharks than you have killed peas.
~
3 0 900 A 2
23 2 2 64 9000d5+20
-1 2000 0 1
8 8 4 0 2048 0
#307
sailor~
the Sailor~
A Sailor stands here, waiting to help you.
~
He looks like a strong, fit sailor.
~
3 0 900 A 2
23 2 2 120 1d8+4
-1 2000 2 1
8 8 1
#320
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she posesses. She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
3 0 1000 A 1
20 -10 -10 96 5d5+3
-1 8004 -1 1
8 8 5 15 2160 0
#321
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look. You notice that he is surrounded by a white aura.
~
3 128 1000 A 2
20 -10 -10 96 5d5+4
-1 8794 -1 1
8 8 4 15 2160 0
#322
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
You realize that whenever your guildmaster moves, you fail to notice it -
the way of the true thief. She is dressed in poor clothing, having
the appearance of a beggar.
~
3 0 1000 A 3
20 -10 -10 96 5d5+4
-1 8794 -1 1
8 8 5 15 2160 0
#323
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
3 0 1000 A 3
24 -10 -10 100 5d5+2
-1 8794 -1 1
8 8 4 15 2160 0
#324
sorcerer~
the Sorcerer~
A sorcerer is guarding the entrance.
~
He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive as
well as defensive spells make him a deadly opponent.
~
2 0 800 A 2
23 0 -10 100 2d5+6
-1 2000 0 1
8 8 4 0 2048 0
#325
templar~
the Knight Templar~
A knight templar is guarding the entrance.
~
He is a specially trained warrior belonging to the military order of the Faith.
His duty is to protect the faithful from persecution and infidel attacks and
his religious devotion combined with his superior skill makes him a deadly
opponent.
~
2 0 800 A 2
23 0 3 90 3d5+6
-1 2000 0 1
8 8 4 0 2048 0
#326
assassin~
the Assassin~
An assassin is guarding the entrance.
~
He is a thief who has specialized in killing others as effectively as possible,
using all sorts of weapons.  His superior knowledge of how and where to use
them combined with his extraordinary stealth makes him a deadly opponent.
~
2 0 800 A 3
23 0 -2 60 2d5+6
-1 2000 0 1
8 8 4 0 2048 0
#327
knight~
the Knight~
A knight is guarding the entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
2 0 800 A 2
23 0 3 90 3d5+6
-1 2000 0 1
8 8 4 0 2048 0
#340
bartender~
the Bartender~
A Bartender watches you calmly, while he skillfully mixes a drink.
~
A tired looking Bartender who hates trouble in his bar.
~
2 0 900 N
23 2 2 120 5d5+3
-1 2000 0 1
8 8 4 0 2048 0
#341
waiter~
the Waiter~
A waiter is going around from one place to another.
~
A tired looking waiter.
~
2 0 900 N
23 2 2 120 2d5+3
-1 2000 0 1
8 8 4 0 2048 0
#342
waiter~
the Waiter~
A man who in his young days was a famous sorcerer but now leads a quiet,
peaceful life as a waiter.
~
~
2 0 600 N
23 1 2 120 2d5+3
-1 2000 0 1
8 8 4 0 2048 0
#343
waiter~
the Waiter~
A waiter who seems to have reach contact with God.
~
~
2 0 600 N
23 1 2 120 2d5+3
-1 2000 0 1
8 8 4 0 2048 0
#344
waiter~
the Waiter~
A waiter who knows where all his costumers has their money.
~
~
2 0 600 N
23 1 2 120 2d5+3
-1 2000 0 1
8 8 4 0 2048 0
#345
waiter~
The Waiter~
A waiter who easily could kill you, and still carry quite a few firebreathers.
~
~
2 0 600 N
23 1 2 120 2d5+3
-1 2000 0 1
8 8 4 0 2048 0
#346
filthy~
Filthy~
Filthy is standing here, eager to serve you a special drink.
~
Filthy looks real, ehm, dirty. He likes to keep his costumers happy,
but do not mess with him or else he'll get upset.
~
2 0 600 N
23 1 2 120 5d5+3
-1 2000 0 1
8 8 4 0 2048 0
#360
cityguard guard~
The Cityguard~
A cityguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
193 0 1000 N
10 10 9 60 1d8+0
-1 50 2 1
8 8 1
#361
janitor~
The Janitor~
A janitor is walking around, cleaning up.
~
He looks anal retentive.
~
1 0 900 N
2 18 9 0 1d7+0
-1 34 0 1
8 8 1
#362
turkey~
The plump turkey~
A plump turkey is eyeing you suspiciously.
~
Now where did your cleaver go?
~
161 0 -200 N
2 18 7 0 1d6+0
-1 10 0 18
8 8 1
#363
mercenary~
The Mercenary~
A Mercenary waiting for a job.
~
He looks pretty mean.
~
4 0 -400 N
5 15 5 5 1d6+0
-1 47 0 1
8 8 1
#364
drunk~
The drunk~
A singing, happy Drunk.
~
A drunk who seems to be too happy, and to carry too much money.
~
0 0 400 N
3 17 8 0 1d6+0
-1 85 0 1
8 8 1
#365
beggar~
The beggar~
A beggar is here, asking for a few coins.
~
The beggar looks like she is fed up with life.
~
2 0 400 L 1
2 18 9 0 1d6+0
-1 0 0 1
8 8 2
The beggar says 'Pardon me, could you spare a coin?'
~
You hear someone talking nearby
~
#366
vampire bat~
The vampire bat~
A vampire bat is here.
~
A vampire bat hovers here, ready to go for your neck.

WATCH OUT!

OUCH!  That hurt!
~
161 0 -200 N
2 18 10 0 1d6+0
-1 10 0 16
8 8 2
#367
cityguard guard~
The Cityguard~
A cityguard is here, guarding the gate.
~
A big, strong, helpful, trustworthy guard. He looks well trained with his
weapon.
~
67 0 1000 A 2
10 10 8 50 1d8+0
-1 50 2 1
8 8 1
#368
ninja master~
The ninja master~
A ninja master was here just a second ago...
~
You don't see anything like that.
~
9 0 0 A 4
30 -10 -10 120 5d5+5
-1 5000 0 1
8 8 4 479 2080 0
#369
guard elite royal royale~
The Guard Royale~
A Guard Royale stands here, smiling happily.
~
He will do anything to protect the royal family, and is also dedicated to the
safety and well being of the citizens of Midgaard.
~
9 0 1000 A 2
20 1 0 80 1d8+6
-1 500 4 1
8 8 4 0 2048 0
#370
repair guy~
The Repair Guy~
A Repair Guy stands here.
~
You see nothing special...
~
9 0 1000 A 2
20 1 -5 80 1d8+4
-1 500 8 1
8 8 1
#371
repair guy super~
The Super Repair Guy~
A Super Repair Guy stands here.
~
He looks very tough...
~
9 0 1000 A 3
50 0 -5 200 3d6+4
-1 500 3 1
8 8 1
#372
cityguard guard~
the Cityguard~
An offduty cityguard is standing here, drinking tea and eating donuts.
~
A big, strong, helpful, trustworthy guard. 
He looks well trained, and he looks like he really enjoys his donuts
~
66 0 500 A 2
10 12 8 50 1d1+0
-1 50 2 1
8 8 1
#373
loremaster~
the Loremaster~
The loremaster is standing here, waiting for pupils
~
  She is looks very wise
~
3 0 600 N
23 1 2 120 2d5+3
-1 1000 0 1
8 8 5 0 2048 0
#374
hunter~
the hunter~
The hunter is standing here, looking for pelts
~
 he is old and seasoned
~
3 0 600 A 2
23 1 2 120 2d5+3
-1 1000 0 1
8 8 5 0 2048 0
#375
mime~
the Mime~
A Mime is here miming.
~
A Cool looking mime miming away.
~
0 0 400 N
3 17 8 0 1d6+0
-1 85 0 1
8 8 1
#376
janitor~
the Janitor~
A greasy looking janitor is walking around, cleaning up stuff.
~
He looks like he might pick up a little more than just trash.
~
1 0 -900 N
2 18 9 0 1d6+0
-1 34 0 1
8 8 1
#377
cityguard guard~
the Cityguard~
A mean looking cityguard stands here glaring at you.
~
As you look at her, you hear her mumble something about the chief turning
her down for a promotion.  The word "revenge" is also discernable.
~
193 0 -1000 N
10 10 9 60 1d8+0
-1 50 2 1
8 8 2
#378
rottweiler~
the Rottweiler~
A large, disloyal Rottweiler is here.
~
This Rottweiler has abandoned his master's side.  Bad doggie.
~
6 0 -400 N
3 18 7 4 1d7+0
-1 0 1 18
8 8 0
#379
royal guard elite~
The Royal Guard~ 
This Elite Royal Guard has been exiled from midgaard.
~
The royal guard glares at you.
~
193 8 -1000 A 2
30 0 -6 120 1d10+6
-1 100 0 1
8 8 1
#380
cityguard guard~
The Cityguard~
A cityguard stands here, looking mean.
~
A big, strong, unhelpful, untrustworthy guard.
~
193 0 -750 N
10 10 9 60 1d8+0
-1 50 2 1
8 8 1
$~
