;; Mob file
;;
;; Mob format:
;; -------------------------------------------------------------------------------------
;; | #<mob number>                                                                     |
;; | <name>~                                                                           |
;; | <short description>~                                                              |
;; | <long description>~                                                               |
;; | <description>~                                                                    |
;; | <action bitfield> <affected_by bitfield> <alignment> <mob_type> [<num_attacks>]   |
;; | <warrior level> <hitroll> <armor> <max hitpoints> <damage roll>                   |
;; | <reward spec>                                                                     |
;; | <position> <default position> <gender_immunity_key> [<immunity spec>]             |
;; | [<sound string>]                                                                  |
;; | [<distant sound string>]                                                          |
;; -------------------------------------------------------------------------------------

;; Field Descriptions:
;; -------------------
;; mob number:           Unique id for mob
;; name:                 How to address mob
;; short description:    Name when looking at a mob
;; long description:     Seen when looking in a room
;; description:          Seen when looking at a mob
;; action bitfield:      See ACT_* in structs.h
;; affected_by bitfield: See AFF_* in structs.h
;; alignment:            integer from -1000 (pure evil) to 1000 (pure good)
;; mob_type:             Single character, one of {S,A,N,L,B}
;;   S - Special mob
;;   A - mob has mult_att
;;   N - normal mob
;;   L - mob makes noise (and has mult_att)
;;   B - mob is HUGE (and has mult_att)
;; num_attacks:          Number of attacks (only A,L,B types)
;; warrior level: determines attributes
;; hitroll:       value = 20 - stat
;; armor:         value = 10*stat
;;                *For S type value = 10*(abs(stat) > 10 ? stat / 10 : stat)
;; max hitpoints: value = from die roll: (WARRIOR_LEVEL)d8 + stat
;;                * For S type value = roll from die spec: #d#+#
;; damage roll = as die spec: #d#+#
;; reward spec:
;;   one of:
;;     -1 <gold> <xp> <race>
;;     <gold>
;; position: See POSITION_* in structs.h
;; default position: See POSITION_* in structs.h
;; gender_immunity_key:
;;   if gender_immunity_key < 3:
;;     gender = gender_key (0=neutral, 1=male, 2=female)
;;     mob has no special resistances/immunities/susceptibilities
;;   elif gender_key < 6:
;;     gender = gender_key - 3
;;     immunity spec = <resistances> <immunities> <susceptibilities>
;;          See IMM_* in structs.h
;;   else:
;;     gender = neutral (0)
;;
;; NOTE:
;; The code provides for an 'old style' mob where the mob_type is not one of
;; {S,A,N,L,B} but it doesn't seem like any of the mobs below use this format
;;

#1
Puff~
Puff~
Puff the Magic Dragon is here, attempting to sell Magic Mushrooms.
~
You see nothing special
~
1 0 1000 S
26 1 -10 5d10+550 4d6+3
-1 5000 155 9
8 8 5 0 1 0
#2
wraith ringwraith nazgul~
The Ringwraith~
A Ringwraith stands here.
~
Dressed in black, it is almost invisible within the shadows. It promises
to be a formidable opponent
~
129 34146306 -1000 A 2
45 0 -5 100 3d6+6
-1 0 4 29
8 8 4 64 17152 0
#3
tormentor~
The tormentor~
The tormentor stands here.
~
He sneers at you.
~
129 557064 -1000 A 2
20 0 -2 200 2d6+8
-1 0 8 1
8 8 4 0 17152 0
#300
zifnab~
Zifnab~
Zifnab wanders behind the counter, talking to himself
~
He is wearing brown robes, and seems to be having a conversation with the
floor.  All the more disturbing because the floor occasionally answers.
~
3 0 1000 L 4
40 -5 -10 4000 8d8+28
-1 60000 0 1
8 8 4 0 2080 0
Zifnab says 'Must remember to buy more bats wings!
~
You hear someone muttering
~
#305
receptionist~
the receptionist~
A petite receptionist is here, expertly filing papers.
~
She seems very good at her job.
~
2 0 900 A 2
23 0 -10 180 9000d5+6
-1 2000 0 1
8 8 5 0 2048 0
#361
janitor~
The Janitor~
A janitor is walking around, cleaning up.
~
He looks anal retentive.
~
1 0 900 N
2 18 9 0 1d7+0
-1 34 0 1
8 8 1
#364
drunk~
The drunk~
A singing, happy Drunk.
~
A drunk who seems to be too happy, and to carry too much money.
~
0 0 400 N
3 17 8 0 1d6+0
-1 85 0 1
8 8 1
#365
beggar~
The beggar~
A beggar is here, asking for a few coins.
~
The beggar looks like she is fed up with life.
~
2 0 400 L 1
2 18 9 0 1d6+0
-1 0 0 1
8 8 2
The beggar says 'Pardon me, could you spare a coin?'
~
You hear someone talking nearby
~
#366
vampire bat~
The vampire bat~
A vampire bat is here.
~
A vampire bat hovers here, ready to go for your neck.

WATCH OUT!

OUCH!  That hurt!
~
161 0 -200 N
2 18 10 0 1d6+0
-1 10 0 16
8 8 2
#367
cityguard guard~
The Cityguard~
A cityguard is here, guarding the gate.
~
A big, strong, helpful, trustworthy guard. He looks well trained with his
weapon.
~
67 0 1000 A 2
10 10 8 50 1d8+0
-1 50 2 1
8 8 1
#368
ninja master~
The ninja master~
A ninja master was here just a second ago...
~
You don't see anything like that.
~
9 0 0 A 4
30 -10 -10 120 5d5+5
-1 5000 0 1
8 8 4 479 2080 0
#369
guard elite royal royale~
The Guard Royale~
A Guard Royale stands here, smiling happily.
~
He will do anything to protect the royal family, and is also dedicated to the
safety and well being of the citizens of Midgaard.
~
9 0 1000 A 2
20 1 0 80 1d8+6
-1 500 4 1
8 8 4 0 2048 0
$~
