#0
Scratch Zone For Static Game~
0 0 0
S
#2
LIMBO~
299 1 512
M 0 3 1 2		Tormentor
M 0 1 1 305		Puff
S
#30
Northern Midgaard Main City~
399 23 258

M 0 300 1 333       The Wizard Shop Keeper
G 1 351 100                 Give potion of see invisible.
G 1 352 100                 Give ...scroll recall
G 1 353 100                 Give ...wand invis
G 1 355 100                 Give ...potion remove poison
G 1 356 100                 give ...potion healing (cure critic)
G 1 355 100                 Give ...potion remove poison
G 1 356 100                 give ...potion healing (cure critic)
G 1 355 100                 Give ...potion remove poison
G 1 356 100                 give ...potion healing (cure critic)
G 1 350 75                 Give scroll identify
G 1 354 75                 Give ...staff sleep

M 0 303 1 311       The weaponsmith
G 1 323 999 			club
G 1 324 999 			hammer
E 1 387 999 10 	   wears plate sleeves
G 1 322 150 			long
E 1 340 100 5 		   wears plate armor
E 1 373 100 9 		   wears plate gloves
E 1 377 100 6 		   wears steel helm
E 1 382 100 7             wears plate leggings

M 0 304 1 320       The armourer
G 1 370 999 			bronze gauntlets
G 1 371 999 			leather gloves
G 1 341 999 			chain mail shirt
G 1 342 999 			wooden shield
G 1 343 999 			tough leather jacket
G 1 344 999 			studded leather
G 1 345 999 			scale mail
G 1 346 999 			bronze plate
G 1 372 999 			chain gauntlets
G 1 374 999 			studded gauntlets
G 1 375 999 			bronze helm
G 1 376 999 			leather cap
G 1 378 999 			chain helm
G 1 379 999 			leather helm
G 1 380 999 			bronze leggings
G 1 381 999 			leather pants
G 1 383 999 			chain
G 1 384 999 			studded
G 1 385 999 			bronze sleeves
G 1 386 999 			leather sleeves
G 1 387 999 			plate
G 1 389 999 			studded
E 1 387 999 10 		   wears plate sleeves
G 1 340 100 			breast plate
G 1 373 100 			plate gauntlets
G 1 377 100 			steel helm
G 1 382 100 			plate
G 1 388 100 			chain
E 1 340 100 5 		   wears plate armor
E 1 373 100 9 		   wears plate gloves
E 1 377 100 6 		   wears steel helm
E 1 382 100 7              wears plate leggings

M 0 302 1 310       The grocer
G 1 330 999
G 1 331 999
G 1 332 999

M 0 301 1 309       The baker
G 1 313 999
G 1 310 999
G 1 311 999
G 1 312 999

M 0 305 1 308       The receptionist

M 0 306 1 349       A Captain (selling boats) at Levee
G 1 360 999               Give a raft to the captain
G 1 361 100               Give canoe to Captain

M 0 307 1 350       Sailor selling stuff in the warehouse

M 0 340 1 307       The bartender
G 1 300 999
G 1 301 999

M 0 343 1 303       The Clerics waiter.
G 1 302 999
G 1 304 999

M 0 342 1 318       The Magic Users Waiter
G 1 302 999
G 1 303 999

M 0 345 1 322       The Fighters Waiter
G 1 302 999
G 1 303 999
G 1 304 999

M 0 344 1 328       The Thiefs Waiter
G 1 303 999
G 1 304 999

M 0 346 1 348       Filthy (bartender) in Grubby Inn
G 1 303 999
G 1 304 999

M 0 320 1 319       The Magic Users Guildmaster
M 0 321 1 302       The Clerics Guildmaster
M 0 322 1 329       The Thieves Guildmaster
M 0 323 1 323       The Warrior's Guildmaster
E 1 387 999 10 		   wears plate sleeves
E 1 340 100 5 		   wears plate armor
E 1 373 100 9 		   wears plate gloves
E 1 377 100 6 		   wears steel helm
E 1 382 100 7              wears plate leggings

M 0 324 1 317       The Sorcerer Guard

M 0 325 1 304       The Priest Guard
E 1 387 999 10 		   wears plate sleeves
E 1 340 100 5 		   wears plate armor
E 1 373 100 9 		   wears plate gloves
E 1 377 100 6 		   wears steel helm
E 1 382 100 7              wears plate leggings

M 0 326 1 327       The Assasin Guard

M 0 327 1 321       The Knight Guard
E 1 387 999 10 		   wears plate sleeves
E 1 340 100 5 		   wears plate armor
E 1 373 100 9 		   wears plate gloves
E 1 377 100 6 		   wears steel helm
E 1 382 100 7              wears plate leggings

M 0 369 14 8000      CityGuard 1
E 1 390 100 16                  (2-handed sword)
F 1 7 3950 -1 -1
M 0 369 14 8001      CityGuard 1
E 1 390 100 16                  (2-handed sword)
F 1 7 3950 -1 -1
M 0 369 14 8002      CityGuard 1
E 1 390 100 16                  (2-handed sword)
F 1 7 3950 -1 -1
M 0 369 14 2000      CityGuard 1
E 1 390 100 16                  (2-handed sword)
F 1 7 3950 -1 -1
M 0 369 14 314      CityGuard 1
E 1 390 100 16                  (2-handed sword)
F 1 7 3950 -1 -1
M 0 369 14 8000      CityGuard 1
E 1 390 100 16                  (2-handed sword)
F 1 7 3950 -1 -1
M 0 369 14 8001      CityGuard 1
E 1 390 100 16                  (2-handed sword)
F 1 7 3950 -1 -1
M 0 369 14 8002      CityGuard 1
E 1 390 100 16                  (2-handed sword)
F 1 7 3950 -1 -1
M 0 369 14 2000      CityGuard 1
E 1 390 100 16                  (2-handed sword)
F 1 7 3950 -1 -1
M 0 369 14 314      CityGuard 1
E 1 390 100 16                  (2-handed sword)
F 1 7 3950 -1 -1
M 0 368 1 6000       ninja master
M 0 373 1 18212      loremaster
M 0 374 1 16602      hunter  (bay isle)

M 0 360 10 304      CityGuard 1
E 1 341 999 5 		   chain mail
E 1 372 999 9 		   wears chain gloves
E 1 378 999 6 		   wears chain helm
E 1 383 999 7              wears chain leggings
E 1 322 150 16             wields a longsword
E 1 388 100 10 		   wears chain sleeves

M 0 360 10 314      CityGuard 2
E 1 341 999 5 		   chain mail
E 1 372 999 9 		   wears chain gloves
E 1 378 999 6 		   wears chain helm
E 1 383 999 7              wears chain leggings
E 1 325 100 16             wields a battle axe
E 1 388 100 10 		   wears chain sleeves

M 0 360 10 317      CityGuard 3
E 1 341 999 5 		   chain mail
E 1 372 999 9 		   wears chain gloves
E 1 378 999 6 		   wears chain helm
E 1 383 999 7              wears chain leggings
E 1 322 150 16             wields a longsword
E 1 388 100 10 		   wears chain sleeves

M 0 360 10 321      CityGuard 4
E 1 341 999 5 		   chain mail
E 1 372 999 9 		   wears chain gloves
E 1 378 999 6 		   wears chain helm
E 1 383 999 7              wears chain leggings
E 1 322 150 16             wields a longsword
E 1 388 100 10 		   wears chain sleeves

M 0 380 10 327      CityGuard 5
E 1 341 999 5 		   chain mail
E 1 372 999 9 		   wears chain gloves
E 1 378 999 6 		   wears chain helm
E 1 383 999 7              wears chain leggings
E 1 387 999 10 		   wears chain sleeves
E 1 322 150 16             wields a longsword

M 0 367 10 341      CityGuard at east gate
E 1 322 150 16             wields a longsword
E 1 340 100 5 		   wears plate armor
E 1 373 100 9 		   wears plate gloves
E 1 377 100 6 		   wears steel helm
E 1 382 100 7              wears plate leggings
E 1 388 100 10 		   wears plate sleeves

M 0 367 10 340      CityGuard at west gate
E 1 387 999 10 		   wears plate sleeves
E 1 322 150 16             wields a longsword
E 1 340 100 5 		   wears plate armor
E 1 373 100 9 		   wears plate gloves
E 1 377 100 6 		   wears steel helm
E 1 382 100 7              wears plate leggings

M 0 363 18 326       A Mercenary (at Dark Alley)
E 1 321 999 16             wields a shortsword

M 0 363 18 307       A Mercenary (at Dark Alley)
E 1 324 999 16             wields a hammer

M 0 363 18 3502       A Mercenary (at crossrods)
E 1 325 100 16             wields a battle-axe

M 0 364 2 307       A Happy Drunk (at Inn)
M 0 364 2 307       A Happy Drunk (at Inn)
M 0 365 4 344       A Beggar in poor alley
M 0 365 4 348       A Beggar in Grubby Inn

M 0 362 20 324      The Cute Little Doggy Fido (at Poor Alley)
M 0 362 20 325      The Cute Little Doggy Fido (at Common Square)
M 0 362 20 316      The Cute Little Doggy Fido (at Main Street)
M 0 362 20 312      The Cute Little Doggy Fido (at Main Street)
M 0 366 10 326       The Cute Little Odif Yggod (at Dark Alley)

M 0 361 10 306       The Janitor (at Inn Entrance)

*M 0 390 1 332       Kitten
*M 0 391 1 332       Puppy
*M 0 392 1 332       Beagle
*M 0 393 1 332       Rottweiler
*M 0 394 1 332       Wolf
*M 0 243  1 332       white dragon

O 0 399 999 354       Bulletin board in Temple (limbo for starters)

M 0 362 30 357      Fido in petting zoo
M 0 366 10 357       Odif in petting zoo

O 0 10000 1 386
S
$~
